# DIESE DATEI SOLLTE DURCH DIE REFERATE NICHT GEÄNDERT WERDEN!
# ANPASSUNGEN SOLLTEN NUR IN referat.conf DURCHGEFÜHRT WERDEN!

# In dieser Datei werden Anzeigeoptionen für den WollMux definiert.

Fenster(
  WollMuxBar(
    TITLE "Vorlagen und Formulare"
    TRAYICON "None"
    MODE "UpAndAway"
    X "center"
    Y "0"
    WIDTH "auto" 
    HEIGHT "auto"
  )
  
  Formular(
    ZOOM "PageWidthExact"
  )
)
