 # This file is for department-specific modifications
 # xupdate won't overwrite it
 # This file is only partially localized to English
 # You will need to make modifications as appropriate for all "Empfänger"-related entries


 # Empfängerauswahl-Tab
Formularanpassung(
      # only changes forms with a "select recipient" tab
    Match( Fenster(Empfaengerauswahl(Eingabefelder())))

    Formular(
     Fenster(
       Empfaengerauswahl(
         TITLE "Recipient"
         CLOSEACTION "abort"
         TIP "Select the recipient"
         HOTKEY "E"
         
         Eingabefelder(
           (LABEL "Delivery Instructions" TYPE "combobox" ID 
              "EmpfaengerZustellvermerk" VALUES("", "certified" "registered" "certified e-receipt" "certified receipt" "publish - legal" "process server" "via email" "via fax" "FedEx" "USPS overnight"))
           
           (LABEL "Empfänger Zeile 1" TYPE "textfield" ID "EmpfaengerZeile1"
              AUTOFILL(DIALOG("Empfaengerauswahl","EmpfaengerZeile1"))
           )
           (LABEL "Empfänger Zeile 2" TYPE "textfield" ID "EmpfaengerZeile2"
              AUTOFILL(DIALOG("Empfaengerauswahl","EmpfaengerZeile2"))
           )
           (LABEL "Empfänger Zeile 3" TYPE "textfield" ID "EmpfaengerZeile3"
              AUTOFILL(DIALOG("Empfaengerauswahl","EmpfaengerZeile3"))
           )
           (LABEL "Empfänger Zeile 4" TYPE "textfield" ID "EmpfaengerZeile4"
              AUTOFILL(DIALOG("Empfaengerauswahl","EmpfaengerZeile4"))
           )
           (LABEL "Empfänger Zeile 5" TYPE "textfield" ID "EmpfaengerZeile5"
              AUTOFILL(DIALOG("Empfaengerauswahl","EmpfaengerZeile5"))
           )
           (LABEL "Empfänger Zeile 6" TYPE "textfield" ID "EmpfaengerZeile6"
              AUTOFILL(DIALOG("Empfaengerauswahl","EmpfaengerZeile6"))
           )
           (LABEL "Your letter of" TYPE "textfield" ID "IhrSchreibenVom")
           (LABEL "Your reference" TYPE "textfield" ID "IhrZeichen")
           (LABEL "Our reference" TYPE "textfield" ID "UnserZeichen")
           (TYPE "glue")
         )
         Buttons(
           (LABEL "Cancel"  TYPE "button" HOTKEY "A"  ACTION "abort" TIP "Zum Abbrechen hier klicken")
           (TYPE "glue" MINSIZE "20")
           (LABEL "Address" TYPE "button" HOTKEY "S"  ACTION "funcDialog" DIALOG "Empfaengerauswahl" TIP "Select address here")
           (TYPE "glue" MINSIZE "20")
           (LABEL "Forward->"  TYPE "button" HOTKEY "W"  ACTION "nextTab")
         )
       )
     )
    )
)


 # For all forms, provide a "Print" and "Save as PDF" button
 # Fix forward/back behavior
 Formularanpassung(
  Buttonanpassung(
      EinzigerTab( NEVER ("prevTab", "nextTab" ) 
                   ALWAYS (LABEL "Save as PDF..." TYPE "button" TIP "" READONLY "false" ACTION "form2PDF" HOTKEY "S")
                   ALWAYS (LABEL "Print..." TYPE "button" TIP "" READONLY "false" ACTION "printForm" HOTKEY "P")
                   ALWAYS (LABEL "Save..." TYPE "button" TIP "" READONLY "false" ACTION "save" HOTKEY "V")
                 )
      ErsterTab( NEVER ("form2PDF", "printForm", "prevTab") 
                 ALWAYS (LABEL "Forward->"  TYPE "button" HOTKEY "W"  ACTION "nextTab") 
               )
      MittlererTab( NEVER ("form2PDF", "printForm") 
                    ALWAYS (LABEL "<-Back"  TYPE "button" HOTKEY "Z"  ACTION "prevTab")
                    ALWAYS (LABEL "Forward->"  TYPE "button" HOTKEY "W"  ACTION "nextTab") 
                  )
      LetzterTab(NEVER ("nextTab") 
                   ALWAYS (LABEL "<-Back"  TYPE "button" HOTKEY "Z"  ACTION "prevTab")
                   ALWAYS (LABEL "Save as PDF..." TYPE "button" TIP "" READONLY "false" ACTION "form2PDF" HOTKEY "S")
                   ALWAYS (LABEL "Print..." TYPE "button" TIP "" READONLY "false" ACTION "printForm" HOTKEY "P")
                   ALWAYS (LABEL "Save..." TYPE "button" TIP "" READONLY "false" ACTION "save" HOTKEY "V")
                )
    )
)
