  Datenquelle(
    NAME "ldap"
    TYPE "conf"
    URL "conf/ldapdaten.conf"
    Schluessel( "OID" )
  )
  
  Datenquelle(
    NAME "personal" TYPE "schema" SOURCE "ldap"
    ADD("OberOrga")
    ADD("OrgaName")
    ADD("DienstBezLang")
    ADD("FussSpalte1")
    ADD("FussSpalte2")
    ADD("FussSpalte3")
    ADD("FussSpalte4")
    ADD("FussSpalte12")
    ADD("FussSpalte22")
    ADD("FussSpalte32")
    ADD("FussSpalte42")
  )