# DIESE DATEI SOLLTE DURCH DIE REFERATE NICHT GEÄNDERT WERDEN!
# ANPASSUNGEN SOLLTEN NUR IN referat.conf DURCHGEFÜHRT WERDEN!

# Diese Konfigurationsdatei dient dazu in Formularen aus Eingabefeldern,
# Eingabelisten und den dazugehörigen WollMuxfeldern automatisch
# Dateinamen zu generieren.

Funktionen(

  ############################################################################
  # Dieser Funktion kann eine durch Pipe ('|') getrennte Liste mit
  # Pfaden/Dateinamen übergeben werden, wovon der erste Eintrag dieser Liste
  # zurückgegeben wird, dessen Pfad-Anteil tatsächlich verfügbar ist.
  # Innerhalb eines Pfades/Dateinamens kann vor der Verfügbarkeitsprüfung mit
  # ${<name>} der Wert einer Java-Systemproperty in den Dateinamen eingefügt
  # werden.
  #
  # Beispiel: 
  #
  # Wenn Filename folgenden Wert hat:
  #   "${user.home}/Netzlaufwerke/gemeinsam/datei.odt | V:/gemeinsam/datei.odt",
  #
  # dann wird
  # - ${user.home} durch das Home-Verzeichnis des Benutzers ersetzt
  # - geprüft, ob <HOME>/Netzlaufwerke/gemeinsam verfügbar ist und wenn ja
  #   verwendet
  # - falls nicht, wird die Verfügbarkeit von V:/gemeinsam geprüft und wenn 
  #   ja verwendet
  # - falls nicht, wird nur "datei.odt" zurück gegeben
  # 
  VerfuegbarenPfadVerwenden(
      EXTERN(URL "java:de.muenchen.allg.d101.Dateinamensanpassungen.verfuegbarenPfadVerwenden"
         PARAMS("Filename")))

  ############################################################################
  # Arbeitet wie VerfuegbarenPfadVerwenden, nimmt aber zusätzlich die folgenden
  # LHM-spezifischen Dateinamensanpassungen vor:
  # 
  # a. Substituiert werden ß in ss ä in ae ö in oe ü in ue, Ä in Ae, Ü in Üe,
  # Ö in Oe
  # 
  # b. Alle Sonderzeichen, Satzzeichen etc. sollen durch _ ersetzt werden,
  # außer dem Punkt vor der Dateiendung (.odt)
  # 
  # c. Damit sind im Dateinamen nur noch die Zahlen von 0-9, die Buchstaben
  # von a-z und A-Z und der Unterstrich _ vorhanden
  # 
  # d. Die Länge des Dateinamens wird auf maximal 240 Zeichen (inkl. Pfad)
  # begrenzt; ist der ermittelte Dateiname länger, so wird er nach 240
  # Zeichen abgeschnitten (genau genommen wird nach 236 Zeichen abgeschnitten
  # und dann wird die Endung .odt angehängt).
  #
  LHMDateinamensanpassung(
      EXTERN(URL "java:de.muenchen.allg.d101.Dateinamensanpassungen.lhmDateinamensanpassung"
         PARAMS("Filename")))
)
