# DIESE DATEI SOLLTE DURCH DIE REFERATE NICHT GEÄNDERT WERDEN!
# ANPASSUNGEN SOLLTEN NUR IN referat.conf DURCHGEFÜHRT WERDEN!

# Dies ist die zentrale Konfigurationsdatei in der alle Fäden zusammenlaufen.
# Diese Datei wird durch die .wollmux/wollmux.conf includet und includet
# ihrerseits alle weiteren Dateien, die zusammen die Konfiguration des
# WollMux ausmachen. Ausnahme ist die Konfiguration der
# WollMux-Toolbar. Da diese für verschiedene Benutzergruppen unterschiedlich
# konfiguriert wird, existieren hierfür unabhängige Konfigurationsdateien
# namens wollmuxbar_<gruppe>.conf.
#
# In GOsa erlaubt das Standard-Login-Skript der Anwendung wollmux das
# Setzen der folgenden Parameter:
#   WollMuxURL:    Der Wert dieses Parameters gibt die URL der Datei
#                  main.conf (also der Datei, die Sie gerade lesen)
#                  an. Typischerweise wird diese URL für alle
#                  Benutzergruppen, die vom selben Vorlagenserver
#                  bedient werden (also meist alle Benutzer des selben
#                  Referats) gleich sein.
#   WollMuxBarURL: Der Wert dieses Parameters gibt die URL der Datei
#                  wollmuxbar_<gruppe>.conf an, also der Datei, die die
#                  Spezifikation der WollMux-Toolbar und aller über sie
#                  zur Verfügung gestellten Vorlagen enthält. Diese URL wird
#                  sich oft auch innerhalb des selben Referats zwischen
#                  verschiedenen Benutzergruppen unterscheiden, damit
#                  diese verschiedene Vorlagen in ihrer WollMux-Toolbar
#                  angeboten bekommen.
#  DEFAULT_CONTEXT: Die URL eines Verzeichnisses, das an verschiedenen
#                   Stellen (siehe Doku) verwendet wird, um relative
#                   URLs zu vervollständigen. In der Standardkonfig wird hier
#                   das Elternverzeichnis der Verzeichnisse conf und vorlagen
#                   eingetragen.

%include "ümläütë tëst.conf"
%include "version.conf"
%include "oooEinstellungen.conf"
%include "funktionen.conf"
%include "dialoge.conf"
%include "email.conf"
%include "datenquellen.conf"
%include "fenster.conf"
%include "textbausteine.conf"
%include "tastenkuerzel.conf"
%include "formularmax4000.conf"
%include "referat.conf"
%include "localization.conf"
