# DIESE DATEI IST NUR EXEMPLARISCH, UM ZU DEMONSTRIEREN, WIE REFERATSSPEZIFISCHE FUNKTIONEN AUS
# PLUGIN-KLASSEN IM WOLLMUX VERFÜGBAR GEMACHT WERDEN. ANDERE REFERATE ALS DAS KVR SOLLTEN IHRE
# EIGENE PLUGINS-<REFERAT>.CONF ERSTELLEN.
# Siehe zu diesem Thema auch
#   http://limux.tvc.muenchen.de/wiki/index.php/Standardkonfiguration_des_WollMux#Referatseigene_Plugins


Funktionen(
  Resturlaub(EXTERN(URL "java:de.muenchen.kvr.FormularFunktionen.resturlaub" 
         PARAMS("Urlaubsanspruch","BereitsBeantragt","JetztBeantragt")))
  
  VerbleibendesGuthaben(EXTERN(URL "java:de.muenchen.kvr.FormularFunktionen.verbleibendesGuthaben" 
         PARAMS("GuthabenAusUeberstunden","EinzubringendesGuthaben")))

)
