# Für jede Gruppe kann eine Datei referat_<gruppe>.conf angelegt werden mit gruppenspezifischen
# Konfigurationseinstellungen. Die Dateien referat_<gruppe>.conf sind für die Anpassung durch die
# Referate vorgesehen und werden von xupdate nicht überschrieben.


# Alle Mitglieder der Gruppe "blümchen" sind sehbehindert. Daher wird für diese die Schrift aller
# WollMux-Dialoge vergrößert.
Dialoge(
  FONT_ZOOM "1.5"  # alle Schriften größer als normal.
)
